{
  "name": "s_pro",
  "author": "Victor Zadorozhnyy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Quickly create an opinionated react structure",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "js"
  ],
  "dependencies": {
    "child_process": "^1.0.2",
    "inquirer": "^6.3.1",
    "shell-exec": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antibioticvz/s_pro.git"
  },
  "bugs": {
    "url": "https://github.com/Antibioticvz/s_pro/issues"
  },
  "homepage": "https://github.com/Antibioticvz/s_pro#readme"
}
